NODE_ENV=developement
PORT=9000
APP_NAME=E-Campus
CLIENT_URL=''
DATABASE_CLOUD=''
DATABASE_LOCAL='mongodb://localhost:27017/E-Campus-V-1'
JWT_SECRET=hemant
JWT_RESET_PASSWORD=hemant
JWT_ACCOUNT_ACTIVATION=hemant

CLOUDINARY_CLOUD_NAME=drklghmwt
CLOUDINARY_API_KEY=488144446814142
CLOUDINARY_API_SECRET=`qonad-9lEE_raPAhxhc71jl3FbY`
CLOUDINARY_URL='cloudinary://488144446814142:qonad-9lEE_raPAhxhc71jl3FbY@drklghmwt'